{
  "name": "pwa-mj",
  "version": "1.0.0",
  "description": "mj calculator",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgehwc/pwa-test.git"
  },
  "author": "geo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgehwc/pwa-test/issues"
  },
  "homepage": "https://github.com/georgehwc/pwa-test#readme"
}
